<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>eu.ralph-schuster</groupId>
	<artifactId>rs.rcpplugins.tycho-parent</artifactId>
	<version>1.1.1</version>
	<packaging>pom</packaging>
	
	<name>Tycho POM Parent</name>
	<description>The Tycho POM Parent for eu.ralph-schuster RCP projects</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
		<project.home>${project.url}</project.home>
		<tycho-version>0.21.0</tycho-version>
	</properties>

	<scm>
		<connection>scm:svn:https://svn.ralph-schuster.eu/svn/OSS/rs.rcpplugins.tycho-parent/tags/rs.rcpplugins.tycho-parent-1.1.1</connection>
		<developerConnection>scm:svn:https://svn.ralph-schuster.eu/svn/OSS/rs.rcpplugins.tycho-parent/tags/rs.rcpplugins.tycho-parent-1.1.1</developerConnection>
		<url>https://svn.ralph-schuster.eu/svn/OSS/rs.rcpplugins.tycho-parent/tags/rs.rcpplugins.tycho-parent-1.1.1</url>
	</scm>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.ralph-schuster.eu/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ralph</id>
			<name>Ralph Schuster</name>
			<email>noemail@ralph-schuster.eu</email>
		</developer>
	</developers>

	<repositories>
		<!-- add Kepler repository to resolve dependencies -->
		<repository>
			<id>Luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna/</url>
		</repository>
		<repository>
			<id>Nebula-Incubation</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/nebula/incubation/snapshot</url>
		</repository>
		<repository>
			<id>Nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/nebula/snapshot</url>
		</repository>
		<repository>
			<id>E4-Tools</id>
			<layout>p2</layout>
			<url>http://download.vogella.com/luna/e4tools</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- PGP signing artifacts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Tycho -->
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- Target platforms -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
</project>